is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recruiter_Scanner
build_property.RootNamespace = Recruiter_Scanner
build_property.ProjectDir = C:\Users\Marko\OneDrive\Радна површина\Recruiter Scanner(GitHub)\Recruiter Scanner\Recruiter Scanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marko\OneDrive\Радна површина\Recruiter Scanner(GitHub)\Recruiter Scanner\Recruiter Scanner
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/EmailGeneration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxHZW5lcmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/EmailGeneration/_RecruiterCards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxHZW5lcmF0aW9uXF9SZWNydWl0ZXJDYXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Home/MatchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXRjaEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marko/OneDrive/Радна површина/Recruiter Scanner(GitHub)/Recruiter Scanner/Recruiter Scanner/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xami057ofg
